
# ~/.bash_prompt  -*- mode: Sh; -*-

# nice prompt with time
PS1_TOP="[\[\e[32m\]\t\[\e[m\]] \[\e[31m\]\u\[\e[m\]@\[\e[35m\]\h\[\e[m\] \W"
PS1_BOTTOM="\[\e[32m\]\\$\[\e[m\] "

if [[ ! "$-" != *i* ]] && [ -z ${INSIDE_EMACS} ]; then
    # Filename completion/expansion
    bind 'set completion-ignore-case on'
    bind 'set show-all-if-ambiguous on'

    # vi editing mode
    bind 'set editing-mode vi'
    bind 'set keymap vi-command'

    # show vi mode in prompt
    bind 'set show-mode-in-prompt on'
    bind 'set vi-ins-mode-string "+"'
    bind 'set vi-cmd-mode-string ":"'

    # add extra space in bottom prompt for vi mode stuff
    PS1_BOTTOM=" "$PS1_BOTTOM
fi

# load ~/.bash_git_prompt if present
if [ -f "$HOME/.bash_git_prompt" ]; then
    . "$HOME/.bash_git_prompt"
fi

# create prompt
export PS1=$PS1_TOP"\n"$PS1_BOTTOM
